<style>body{background-image: linear-gradient(270deg,#000d31a6 40%,#033cb1cc),url(https://res.cloudinary.com/trias/image/upload/v1613213950/sami_wjfksy.webp);display: -webkit-box;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;flex-direction: column;-webkit-box-pack: center;justify-content: center;}hr {border-top: 0px solid #eee0;}
.form-control{color: #7f7f7f;font-size: 15px;border: 1px solid #ced4da;padding: 5px;}.row.login{padding-top:6%;}</style>
    <div class="col-md-12" style="width: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;min-height: 380px;">
        <div class="panel panel-blesta feature__login" style="width: 380px;padding: 10px;">
            <div class="card-content">
                <div class="panel-body">
                    <h2 style="text-align:center;color:black;margin-top:10px;margin-bottom:10px;font-size: 26px;">Reset Password</h2>
                    <?php echo $this->Html->ifSet($message);?>

                    <?php
                    $this->Form->create(null, ['class' => 'disable-on-submit']);
                    ?>
                    <fieldset>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('ClientLogin.reset.field_username', true), 'login_username');
                            $this->Form->fieldText('username', $this->Html->ifSet($vars->username), ['id' => 'login_username', 'class' => 'form-control', 'placeholder' => $this->_('ClientLogin.reset.field_username', true)]);
                            ?>
                        </div>
                        <button type="submit" class="btn primary-btn btn-block">
                            <i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientLogin.reset.field_resetsubmit');?>
                        </button>
                        <a class="btn primary-btn sign-up btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'login/');?>">
                            <i class="fas fa-ban"></i> <?php $this->_('ClientLogin.reset.link_login');?>
                        </a>
                    </fieldset>
                    <?php
                    $this->Form->end();
                    ?>
                </div>
            </div>
        </div><a href="/"><button class="btn primary-btn btn-block"><i class="fas fa-home"></i> Back to Home</button></a>
    </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $("#login_username").focus();
    });
');
?>