<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html dir="<?php $this->Html->_($html_dir);?>" lang="<?php $this->Html->_($html_lang);?>" xml:lang="<?php $this->Html->_($html_lang);?>">
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta name="referrer" content="never" />
        <meta charset="UTF-8" />
        <title><?php echo $this->Html->safe(($this->Html->ifSet($page_title) ? $page_title . ' | ' : '') . $this->Html->ifSet($system_company->name));?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="<?php echo $this->view_dir;?>images/favicon.ico" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="<?php echo $this->view_dir;?>css/application.min.css" rel="stylesheet" type="text/css" />
        <?php
        // Theme CSS
        if (isset($theme_css)) {
        ?>
        <link href="<?php $this->Html->_($theme_css);?>" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        if ($this->_('AppController.lang.dir', true) == 'rtl') {
        ?>
        <link href="<?php echo $this->view_dir;?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        ?>
        <link href="<?php echo $this->view_dir;?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo $this->view_dir;?>css/font-awesome-shims.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Css Styles -->
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/flaticon.css" type="text/css">
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="<?php echo $this->view_dir;?>sami/css/style.css" type="text/css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/font-awesome.min.css"/>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery-migrate.min.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/json2.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.adapter.jquery.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.html4.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>
        <link href="<?php echo $this->view_dir;?>css/custome.css" rel="stylesheet" type="text/css" />
        <?php
        echo $this->Javascript->getFiles('head');
        echo $this->Html->ifSet($custom_head);
        ?>
        <!--[if lt IE 9]>
            <script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
        <?php echo $this->Html->ifSet($head);?>
    </head>
    <body>
        <?php echo $this->Html->ifSet($body_start);?>
        <?php if ($this->Html->ifSet($show_header, true)) { ?>
        
            <!-- Page Preloder -->
            <div id="preloder">
                <div class="loader"></div>
            </div>

            <!-- Offcanvas Menu Begin -->
            <div class="offcanvas__menu__overlay"></div>
            <div class="offcanvas__menu__wrapper">
                <div class="canvas__close">
                    <span class="fa fa-times-circle-o"></span>
                </div>
                <div class="offcanvas__logo">
                    <a href="#"><img src="<?php echo $this->view_dir;?>sami/img/logo.png" alt=""></a>
                </div>
                <nav class="offcanvas__menu mobile-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog Details</a></li>
                                <li><a href="#">404</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
                <div class="offcanvas__auth">
                    <ul>
                        <li><a href="#"><span class="icon_chat_alt"></span> Live chat</a></li>
                        <li><a href="#"><span class="fa fa-user"></span> Login / Register</a></li>
                    </ul>
                </div>
                <div class="offcanvas__info">
                    <ul>
                        <li><span class="icon_phone"></span> +1 123-456-7890</li>
                        <li><span class="fa fa-envelope"></span> Support@gmail.com</li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Menu End -->
    
            <!-- Header Section Begin -->
            <header class="header-section header-normal">
                <div class="header__info">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="header__info-left">
                                    <ul>
                                        <li><span class="icon_phone"></span> +1 719-728-9392</li>
                                        <li><span class="fa fa-envelope"></span><a href="mailto:support@themajesticnetwork.com">support@themajesticnetwork.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-lg-6 col-md-6">
                                <div class="header__info-right">
                                    <ul>
                                        <li><a href="#"><span class="icon_chat_alt"></span> Live chat</a></li>
                                        <li><a href="#"><span class="fa fa-user"></span> Login / Register</a></li>
                                    </ul>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="header__logo">
                                <a href="https://themajesticnetwork.com/"><img src="<?php echo $this->view_dir;?>images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav class="header__menu">
                                <ul>
                                    <li><a href="https://themajesticnetwork.com/">Home</a></li>
                                    <li><a href="https://themajesticnetwork.com/media.html?sec=about">About</a></li>
                                    <li><a href="https://themajesticnetwork.com/order/forms/">Hosting</a></li>
                                    <!-- <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./pricing.html">Pricing</a></li>
                                            <li><a href="./blog-details.html">Blog Details</a></li>
                                            <li><a href="./404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">News</a></li> -->
                                    <li><a href="https://themajesticnetwork.com/client/plugin/support_manager/client_tickets/departments/">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="canvas__open">
                        <span class="fa fa-bars"></span>
                    </div>
                </div>
            </header>
            <!-- Header End -->
    
            <div class="nav-content">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pb-2 pb-md-0" id="main-navbar">
                        <div class="container-md flex-column flex-md-row align-items-start">
                            <?php
                            $active_nav = null;
                            ?>
                            <ul class="navbar-nav">
                                <?php
                                foreach ($this->Html->ifSet($nav, []) as $link => $value) {
                                    $attributes = ['class' => ['nav-item']];
                                    $link_attributes = ['class' => ['nav-link']];
                                    $dropdown = !empty($value['sub']);
                                    $active = false;
    
                                    if ($value['active']) {
                                        $active = true;
                                        $attributes['class'][] = 'active';
                                        $active_nav = $value;
                                    }
                                    if ($dropdown) {
                                        $attributes['class'][] = 'dropdown';
                                        $link_attributes['class'][] = 'dropdown-toggle';
                                        $link_attributes['data-toggle'][] = 'dropdown';
    
                                        // Set parent to active if child is
                                        if (!$active) {
                                            foreach ($this->Html->ifSet($value['sub'], []) as $sub_link => $sub_value) {
                                                if ($sub_value['active']) {
                                                    $attributes['class'][] = 'active';
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                ?>
                                <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                    <a href="<?php $this->Html->_($link);?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                        <i class="<?php $this->Html->_($value['icon']);?>"></i>
                                        <?php
                                        $this->Html->_($value['name']);
                                        ?>
                                    </a>
                                    <?php
                                    if (!empty($value['sub'])) {
                                    ?>
                                    <div class="dropdown-menu">
                                        <?php
                                        foreach ($this->Html->ifSet($value['sub'], []) as $sub_link => $sub_value) {
                                        ?>
                                        <a class="dropdown-item" href="<?php $this->Html->_($sub_link);?>"><i class="<?php $this->Html->_($sub_value['icon']);?>"></i> <?php $this->Html->_($sub_value['name']);?></a>
                                        <?php
                                        }
                                        ?>
                                    </div>
                                    <?php
                                    }
                                    ?>
                                </li>
                                <?php
                                }
                                ?>
                            </ul>
                            <ul class="navbar-nav">
                                <?php
                                if ($this->Html->ifSet($logged_in)) {
                                ?>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        <?php $this->Html->_($contact->first_name);?> <?php $this->Html->_($contact->last_name);?>
                                        <b class="caret"></b>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a>
                                        <?php
                                        if ($this->Html->ifSet($has_email_permission)) {
                                        ?>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                        <?php
                                        }
    
                                        if ($this->Html->ifSet($portal_installed, false)) {
                                        ?>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                        <?php
                                        }
                                        ?>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a>
                                    </div>
                                </li>
                                <?php
                                } else {
                                ?>
                                <li class="nav-item">
                                    <a class="nav-link" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                        <?php $this->_('AppController.client_structure.text_login');?>
                                    </a>
                                </li>
                                <?php
                                }
                                ?>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="title">
                <div class="container-md">
                    <h3><?php echo ($this->Html->ifSet($title) ? $this->Html->_($title, true) : $this->_('AppController.client_structure.default_title', true));?></h3>
                </div>
            </div>
        <?php } ?>

        <!-- Begin Content -->
        <div class="container-md">
                <div class="row<?php echo (!$this->Html->ifSet($show_header, true) ? ' login' : '');?>">
                    <?php
                    if (!empty($active_nav['secondary'])) {
                    ?>
                        <div class="col-md-3">
                            <div class="list-group">
                                <?php
                                foreach ($active_nav['secondary'] as $link => $value) {
                                    $link = $this->Html->safe($this->Html->ifSet($link, ''));
                                    $prefix = strpos($link, '://') === false ? $this->Html->_($this->base_uri, true) : '';
                                ?>
                                    <a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
                                        <i class="<?php $this->Html->_($value['icon']);?> fa-fw"></i>
                                        <?php
                                        $this->Html->_($value['name']);
                                        ?>
                                    </a>
                                <?php
                                }
                                ?>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <?php echo $content;?>
                            </div>
                        </div>
                    <?php
                    } else {
                        echo $content;
                    }
                    ?>
                </div>
            
                <div class="container-fluid">
                <div class="row footer">
                    <div class="col-md-12">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="global_modal_title"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
        </div>
        
        <?php if ($this->Html->ifSet($show_header, true)) { ?>
        <!-- Footer Section Begin -->
            <footer class="footer-section">
                <div class="footer__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="footer__top-call">
                                    <h5>Need Help? Call us</h5>
                                    <h2>+1 719 822 1367</h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer__top-auth">
                                    <h5>Buy Now And Get A Discount Off Your Next Order</h5>
                                    <a href="https://themajesticnetwork.com/order/forms/" class="primary-btn">Shop</a>
                                    <!-- <a href="#" class="primary-btn sign-up">Sign Up</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__text set-bg" data-setbg="<?php echo $this->view_dir;?>sami/img/footer-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer__text-about">
                                    <div class="footer__logo">
                                        <a href="./index.html"><img src="<?php echo $this->view_dir;?>images/logo-color.png" alt=""></a>
                                    </div>
                                    <p>A small family owned and operated game/dedicated server hosting company
                                       based out of Colorado for 10+ years!</p>
                                    <div class="footer__social">
                                        <a href="https://www.facebook.com/TheMajesticNetwork/" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/king_ofpython" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <!-- <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                                        <a href="https://www.instagram.com/themajesticnetwork/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="footer__text-widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li><a href="https://themajesticnetwork.com/media.html?sec=about" target="_blank">Company</a></li>
                                        <li><a href="https://themajesticnetwork.com/media.html?sec=about" target="_blank">About Us</a></li>
                                        <li><a href="https://themajesticnetwork.com/media.html?sec=press" target="_blank">Press & Media</a></li>
                                        <li><a href="https://themajesticnetwork.com/media.html?sec=news" target="_blank">News / Blogs</a></li>
                                        <li><a href="https://themajesticnetwork.com/media.html?sec=careers" target="_blank">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="footer__text-widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <!-- <li><a href="#">Web Hosting</a></li>
                                        <li><a href="#">Reseller Hosting</a></li>
                                        <li><a href="#">VPS Hosting</a></li> -->
                                        <li><a href="https://themajesticnetwork.com/order/main/packages/software/?group_id=10">Software Servers</a></li>
                                        <li><a href="https://themajesticnetwork.com/order/forms/">Game Servers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer__text-widget">
                                    <h5>Contact Us</h5>
                                    <ul class="footer__widget-info">
                                        <li><span class="fa fa-map-marker"></span>342 Gray Horse Circle Woodland Park,<br />
                                            CO 80863 USA</li>
                                        <li><span class="fa fa-mobile"></span>(719) 822-1367</li>
                                        <li><span class="fa fa-headphones"></span><a href="mailto:support@themajesticnetwork.com">support@themajesticnetwork.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__text-copyright">
                            <p>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        <!-- Footer Section End -->
        <?php } ?>
        
        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo $this->Html->ifSet($body_end);?>
        <!-- Js Plugins -->
        <script defer src="<?php echo $this->view_dir;?>sami/js/bootstrap.min.js"></script>
        <script defer src="<?php echo $this->view_dir;?>sami/js/jquery.slicknav.js"></script>
        <script defer src="<?php echo $this->view_dir;?>sami/js/owl.carousel.min.js"></script>
        <script defer src="<?php echo $this->view_dir;?>sami/js/main.js"></script>
    </body>
</html>
