
        <?php
        $this->Form->create(null, ['id' => 'groups_form', 'class' => 'disable-on-submit']);

        if (!empty($package_groups)) {
        ?>
        <table class="table" id="package_options">
            <thead>
                <tr class="heading_row">
                    <td class="icon"><?php $this->Form->fieldCheckbox('package_group_ids[]', 'all', (($vars->package_group_ids[0] ?? null) == 'all'), ['class' => 'actions']);?></td>
                    <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'package_options/index/' . (isset($type) ? $type : null) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'name' ? ' ' . $order : '');?>"><?php $this->_('AdminPackageOptions.index.heading_name');?></a></span></td>
                    <td class="last"><span><?php $this->_('AdminPackageOptions.index.heading_options');?></span></td>
                </tr>
            </thead>
            <tbody>
            <?php
            // Display all package groups
            $i = 0;
            foreach (($package_groups ?? []) as $package_group) {
            ?>
                <tr class="<?php echo $this->Html->concat(' ', ($i++ % 2 == 1) ? 'odd_row' : '', 'expand', 'package_option_group');?>">
                    <td>
                        <?php $this->Form->fieldCheckbox('package_group_ids[]', ($package_group->id ?? null), in_array(($package_group->id ?? null), ($vars->package_group_ids ?? [])), ['class' => 'actions']);?>
                    </td>
                    <td><?php (print (isset($package_group->name) ? $this->Html->safe($package_group->name) : null));?></td>
                    <td class="last">
                        <a href="<?php echo $this->base_uri . 'package_options/editgroup/' . $this->Html->safe(($package_group->id ?? null)) . '/';?>"><?php $this->_('AdminPackageOptions.index.option_edit');?></a>,
                        <a href="<?php echo $this->base_uri . 'package_options/logic/' . $this->Html->safe(($package_group->id ?? null)) . '/';?>"><?php $this->_('AdminPackageOptions.index.option_logic');?></a>,
                        <?php
                        $this->Form->create($this->base_uri . 'package_options/deletegroup/');
                        $this->Form->fieldHidden('id', (isset($package_group->id) ? $this->Html->safe($package_group->id) : null));
                        ?>
                        <a href="<?php echo $this->base_uri . 'package_options/deletegroup/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminPackageOptions.index.confirm_delete_group', true));?>"><?php $this->_('AdminPackageOptions.index.option_delete');?></a>
                        <?php
                        $this->Form->end();
                        ?>
                    </td>
                </tr>
                <tr class="expand_details" id="package_option_group_<?php (print (isset($package_group->id) ? $this->Html->safe($package_group->id) : null));?>">
                    <td colspan="5" class="subtable">
                    </td>
                </tr>
            <?php
            }
            unset($i);
            ?>
            </tbody>
        </table>
        <?php
            // Set pagination
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php
                $type = (isset($type) ? $type : 'groups');
                $this->_('AdminPackageOptions.index.no_results_' . $type);
                ?>
            </div>
        </div>
        <?php
        }
        ?>
        <div id="package_group_actions" class="button_row pad_top">
            <?php
            $this->Form->fieldSubmit('save', $this->_('AdminPackageOptions.index.field_actionsubmit', true), ['class' => 'btn btn-primary btn-sm btn-modal pull-right']);
            ?>
            <div class="actions">
                <?php
                $this->Form->fieldSelect('action', $actions ?? [], $vars->action ?? null);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();
        ?>

        <div id="confirmation_modal" style="display: none;">
            <div class="common_box">
                <div class="inner">
                    <section class="error_section">
                        <article class="error_box alert">
                            <div class="icon-line fa-2x">
                                <i class="fas fa-exclamation-triangle fa-fw"></i>
                                <p><?php $this->_('AdminPackageOptions.!notice.package_option_actions');?></p>
                            </div>
                        </article>
                    </section>
                    <div class="button_row">
                        <a href="#" class="btn btn-default pull-right cancel"><?php $this->_('AdminPackageOptions.index.field_cancel');?></a>
                        <a href="#" class="btn btn-primary pull-right continue"><?php $this->_('AdminPackageOptions.index.field_continue');?></a>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        $("tr.package_option_group").click(function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'package_options/groupinfo/';?>" + $(this).next("tr").attr("id").split("_")[3], ".subtable");
        });

        showPackageGroupActions();
        $('#package_options input.actions').click(function() {
            // Show/hide actions
            if ($('#package_options input.actions:checked').length > 0) {
                // Check all checkboxes
                if ($(this).val() === 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#package_options input.actions').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show email input
                        $('#package_group_actions').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#package_options input.actions').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide email input
                        $('#package_group_actions').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#package_group_actions').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#package_options input[value=all].actions').prop('checked', false);
                    }
                }
            } else {
                // Hide input
                $('#package_group_actions').hide();
            }
        });

        function showPackageGroupActions() {
            if ($('#package_options input.actions:checked').length > 0) {
                $('#package_group_actions').show();
            } else {
                $('#package_group_actions').hide();
            }
        }

        // Process actions form
        $('#groups_form').on('submit', submitActions);
        function submitActions(event) {
            // Stop form from submitting
            event.preventDefault();

            // Show message modal
            $('#groups_form .btn-modal').blestaModal({
                close: '<?php $this->_('AppController.modal.text_close');?>',
                url: false,
                title: $('#groups_form select[name="action"] option:selected').text(),
                text: $('#confirmation_modal').html(),
                open: true,
                onRender: function (event, api) {
                    // If 'continue' is clicked, forward to where we wanted to go
                    $('.btn.continue', api.elements.content).click(function () {
                        resubmitActions();
                    });

                    // If 'cancel' is clicked, close the modal
                    $('.btn.cancel', api.elements.content).click(function () {
                        api.hide();
                        return false;
                    });
                },
                onHide: function (event, api) {
                    $(this).blestaEnableFormSubmission($('#groups_form'));

                    // blestaModal() updates the button to prevent it from functioning by
                    // assigning an onClick(function(){return false;}). Remove this event
                    // to allow the button to trigger another submission/event cascade
                    $('#groups_form .btn').off('click');
                    api.destroy();
                }
            });
        }

        function resubmitActions() {
            $(this).blestaEnableFormSubmission($('#groups_form'));
            $('#groups_form').off('submit', submitActions);
            $('#groups_form').submit();
        }
    });
</script>
